#########################################################################################
#
#                         .   ____          _            __ _ _
#                        /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
#                       ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
#                        \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
#                         '  |____| .__|_| |_|_| |_\__, | / / / /
#                        =========|_|==============|___/=/_/_/_/
#                        :: Spring Boot ::        (v1.5.2.RELEASE)
#
#########################################################################################

############################# EMBEDDED SERVER CONFIGURATION #############################

server.port=8080

# bind to a specific NIC
#server.address=

# session timeout in seconds
#server.session-timeout= 

# the context path, defaults to '/'
#server.context-path= 

# the servlet path, defaults to '/'
#server.servlet-path= 

# log pattern of the access log
#server.tomcat.access-log-pattern=

# is access logging enabled
#server.tomcat.access-log-enabled=false 

# ssl forward headers
#server.tomcat.protocol-header=x-forwarded-proto
#server.tomcat.remote-ip-header=x-forwarded-for

# base dir (usually not needed, defaults to tmp)
#server.tomcat.basedir=/tmp 

# in seconds
#server.tomcat.background-processor-delay=30; 

# number of threads in protocol handler
#server.tomcat.max-threads = 0

# character encoding to use for URL decoding
server.tomcat.uri-encoding=UTF-8

############################# SPRING MVC #############################

# pretty print JSON
#http.mappers.json-pretty-print=false

# sort keys
#http.mappers.json-sort-keys=false

# set fixed locale, e.g. en_UK
#spring.mvc.locale=

# set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.message-codes-resolver-format= 

# MVC view prefix
#spring.mvc.view.prefix=/templates/
spring.view.prefix=/templates/

# ... and suffix
#spring.mvc.view.suffix=.ftl
spring.view.suffix=.ftl

# cache timeouts in headers sent to browser
#spring.resources.cache-period= 

# if default mappings should be added
#spring.resources.add-mappings=true 

spring.mvc.static-path-pattern=/static/**


############################# REDIS #############################

spring.redis.host=120.76.152.61
spring.redis.password=Admin123
spring.redis.port=6379
# pool settings...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

############################# DATASOURCE #############################

spring.datasource.url=jdbc:mysql://120.76.152.61:3306/lanyuan_v_3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


mybatis.mapperLocations=classpath*:/mapper/**/*.xml
mybatis.typeAliasesPackage=com.cason.demo.model
mybatis.plugins=page


#logging.config=classpath:logback-spring.xml



############################# THYMELEAF #############################

#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false


############################# INTERNATIONALIZATION #############################

#\u56FD\u9645\u5316
spring.messages.basename=i18n/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

application.message=\u6D4B\u8BD5\u4E2D\u6587\u4FE1\u606F



