###############################################################
#
#                       \u516c\u5171\u914d\u7f6e\u6587\u4ef6
#
###############################################################

############################# \u6d4b\u8bd5 #############################

config.nihaoya=\u4f60\u597d\u5440