#########################################################################################
#
#                         .   ____          _            __ _ _
#                        /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
#                       ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
#                        \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
#                         '  |____| .__|_| |_|_| |_\__, | / / / /
#                        =========|_|==============|___/=/_/_/_/
#                        :: Spring Boot ::        (v1.5.2.RELEASE)
#
#########################################################################################

############################# dubbo #############################

dubbo.application.name=boot-provider
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://120.76.152.61:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.annotation.package=com.cason.demo.service
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.provider.timeout=3000

############################# REDIS #############################

spring.redis.host=120.76.152.61
spring.redis.password=Admin123
spring.redis.port=6379
# pool settings...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

############################# DATASOURCE #############################

spring.datasource.url=jdbc:mysql://120.76.152.61:3306/lanyuan_v_3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


mybatis.mapperLocations=classpath*:/mapper/**/*.xml
mybatis.typeAliasesPackage=com.cason.demo.model



